{
  "name": "stringcalcitdd",
  "version": "1.0.0",
  "description": "Create String Calculator using TDD approach",
  "main": "index.js",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ashish Laturiya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

